# lotteryTest

./: .gitignore  LICENSE  README.md  build.gradle.kts  db.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mkado/techtest/lotterytest/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/mkado/techtest/lotterytest/data/local/room/: LotteryDaoTest.kt
app/src/androidTest/java/com/mkado/techtest/lotterytest/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkado/techtest/lotterytest/: LottteryTestApp.kt  MainActivity.kt
app/src/main/java/com/mkado/techtest/lotterytest/common/: DataResult.kt
app/src/main/java/com/mkado/techtest/lotterytest/data/local/room/: LotteryDao.kt  LotteryDatabase.kt  LotteryEntity.kt
app/src/main/java/com/mkado/techtest/lotterytest/data/mappers/: LotteryMapper.kt
app/src/main/java/com/mkado/techtest/lotterytest/data/remote/api/: LotteryApi.kt
app/src/main/java/com/mkado/techtest/lotterytest/data/remote/network/: ApiError.kt  NetworkError.kt  NetworkResult.kt
app/src/main/java/com/mkado/techtest/lotterytest/data/remote/responses/: LotteryResponse.kt
app/src/main/java/com/mkado/techtest/lotterytest/data/repository/: LotteryRepositoryImp.kt
app/src/main/java/com/mkado/techtest/lotterytest/data/service/: LotteryService.kt
app/src/main/java/com/mkado/techtest/lotterytest/di/: NetworkModule.kt
app/src/main/java/com/mkado/techtest/lotterytest/domain/model/: Lottery.kt
app/src/main/java/com/mkado/techtest/lotterytest/domain/repository/: LotteryRepository.kt
app/src/main/java/com/mkado/techtest/lotterytest/domain/uscase/: GenerateDrawUseCase.kt  GenerateQRCodeUseCase.kt  GetLotteryByIdUseCase.kt  LotteryUsecase.kt
app/src/main/java/com/mkado/techtest/lotterytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mkado/techtest/lotterytest/ui/view/: CheckDrawScreen.kt  CheckDrawUIState.kt  LotteryApp.kt  LotteryDetailScreen.kt  LotteryListScreen.kt  LotteryUIState.kt  QRCodeGenerationState.kt
app/src/main/java/com/mkado/techtest/lotterytest/ui/view/component/: BallItem.kt  BottonNavigatorBar.kt  LotteryItem.kt  LotteryItemWithBalls.kt  TicketView.kt
app/src/main/java/com/mkado/techtest/lotterytest/ui/view/viewmodel/: CheckDrawViewModel.kt  LotteryDetailViewModel.kt  LotteryListViewModel.kt  LotteryViewModel.kt  QRCodeGeneratorViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mkado/techtest/lotterytest/: ExampleUnitTest.kt
app/src/test/java/com/mkado/techtest/lotterytest/data/repository/: LotteryRepositoryImpTest.kt
app/src/test/java/com/mkado/techtest/lotterytest/domain/usecase/: GenerateDrawUseCaseTest.kt  GenerateQRCodeUseCaseTest.kt  GetLotteryByIdUseCaseTest.kt  GetLotteryDataUseCaseTest.kt
app/src/test/java/com/mkado/techtest/lotterytest/ui/view/: CheckDrawViewModelTest.kt  LotteryDetailViewModelShould.kt  LotteryListViewModelShould.kt  LotteryViewModelShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
