[versions]
agp = "8.5.1"
kotlin = "1.9.0"
kotlinx = "0.5.0"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
google-hilt = "2.49"
hilt-test = "2.44"
hilt-compose-nav = "1.2.0"
kotlinJSONSerialisation = "1.5.1"
ktor = "2.3.3"
room = "2.6.1"

#testing
truth = "1.1.3"
junit = "4.13.2"
junitVersion = "1.2.1"
androidx-junit = "1.1.5"
core-testing = "1.1.1"
robolectricVersion = "4.7.3"
mockK = "1.13.12"
navigationRuntimeKtx = "2.7.7"
navigationCompose = "2.7.7"
mockitoKotlinVersion = "5.0.0"
mockitoCoreVersion = "5.3.1"
coroutinesVersion = "1.7.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
google-hilt-navigation-compose = {group="androidx.hilt", name="hilt-navigation-compose", version.ref="hilt-compose-nav"}
ktor-client-android={group="io.ktor", name="ktor-client-android", version.ref="ktor"}
ktor-client-content-negotiation = {group="io.ktor", name="ktor-client-content-negotiation", version.ref="ktor"}
ktor-client-serialization-kotlinx-json = {group="io.ktor", name="ktor-serialization-kotlinx-json", version.ref="ktor"}
ktor-client-core={group="io.ktor", name="ktor-client-core", version.ref="ktor"}
kotlinx-metadata = {group="org.jetbrains.kotlinx", name="kotlinx-metadata-jvm", version.ref="kotlinx"}
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
coroutines-core = {group="org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref="coroutinesVersion"}


#testing
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-manifest = {group="androidx.compose.ui", name="ui-test-manifest"}
androidx-compose-ui-test-junit4 = {group="androidx.compose.ui", name="ui-test-junit4"}
robolectric = {group= "org.robolectric", name="robolectric", version.ref="robolectricVersion"}
androidx-core-testing = {group="android.arch.core", name="core-testing", version.ref="core-testing"}
mockk = {group="io.mockk", name="mockk", version.ref="mockK"}
mockk-android = {group="io.mockk", name="mockk-android", version.ref="mockK"}
hilt-android-testing = {group="com.google.dagger", name="hilt-android-testing", version.ref="google-hilt"}
coroutines-test = {group="org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref="coroutinesVersion"}
mockito-core = {group="org.mockito", name="mockito-core", version.ref="mockitoCoreVersion"}

#google
google-hilt-android={group="com.google.dagger", name="hilt-android", version.ref="google-hilt"}
google-hilt-android-compiler = {group="com.google.dagger", name="hilt-android-compiler", version.ref="google-hilt"}
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-hilt = {id="com.google.dagger.hilt.android", version.ref="google-hilt"}
kotlin-serialization = {id="org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin"}

[bundles]
testing = ["robolectric", "coroutines-test", "junit", "mockk", "mockito-core"]