[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
google-hilt = "2.44"

#testing
junit = "4.13.2"
junitVersion = "1.2.1"
androidx-junit = "1.1.5"
robolectricVersion = "4.7.3"
mockK = "1.13.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }



#testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-manifest = {group="androidx.compose.ui", name="ui-test-manifest"}
androidx-compose-ui-test-junit4 = {group="androidx.compose.ui", name="ui-test-junit4"}
robolectric = {group= "org.robolectric", name="robolectric", version.ref="robolectricVersion"}
mockk = {group="io.mockk", name="mockk", version.ref="mockK"}

#google
google-hilt-android={group="com.google.dagger", name="hilt-android", version.ref="google-hilt"}
google-hilt-android-compiler = {group="com.google.dagger", name="hilt-android-compiler", version.ref="google-hilt"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-hilt = {id="com.google.dagger.hilt.android", version.ref="google-hilt"}

